<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    
    <style>
        .nav-link {
          color: grey; font-weight: 500; font-size: small;
        }
        #linkactivo {
          color: rgb(5, 151, 5); font-weight: 400;
        }
        .nav {
          font-size: large;
        }
        .card-img {
          opacity: 0.4;
        }
        .card {
          float: right; border: 0px; text-align: right;
        }
        .card-body {padding-top: 20%; padding-right: 10%; font-weight: 400; font-size: smaller;
        }
              
        #botonVerde {
          background-color: rgb(5, 151, 5); font-size: small; font-weight: 500; outline-style: none; color: white;
        }
      
        
    </style>
    
</head>

<header>
    <section>
        <nav class="navbar navbar-dark" style="background-color: rgb(63, 62, 62);">
            <div class="container-fluid">
              <a class="navbar-brand">
                <img src="codoacodo.png" alt="" width="130" height="80" class="d-inline-block align-text-left">
                Conf BsAs
    
                <ul class="nav">
                    <li class="nav-item">
                      <a href="#" class="nav-link">La conferencia</a>
                    </li>
                    <li class="nav-item">
                      <a href="#" class="nav-link" href="#">Los oradores</a>
                    </li>
                    <li class="nav-item">
                      <a href="#" class="nav-link" href="#">El lugar y la fecha</a>
                    </li>
                    <li class="nav-item">
                      <a href="#" class="nav-link">Conviértete en orador</a>
                    </li>
                    <li class="nav-item">
                      <a href="#" class="nav-link active" id="linkactivo" aria-current="page" href="#">Comprar tickets</a>
                      </li>
                  </ul>
              </a>
            </div>
          </nav>
</header>

<main class="containerUno">
  <div class="card bg-dark text-white text-right">
    
    <img src="hawaii.jpg" class="card-img" alt="...">
      <div class="card-img-overlay">
      
      <div class="card-body">
        <div class="card text-right" style="width: 25rem; background-color: transparent; ">
        
          <h4>Conf Bs As</h4>
          <p>Bs As llega por primera vez a Argentina. Un evento para compartir con nuestra comunidad el 
        conocimiento y experiencia de los expertos que están creando el futuro de Internet. Ven a conocer a miembros del evento, a otros estudiantes de Codo a Codo y los oradores de primer nivel que tendremos para ti. Te esperamos!.</p>
      
            <p class="buttons">
              <a href="#" class="btn btn-outline-light btn-sm" id="botonTransparente">Quiero ser orador</a>
              <a href="#" class="btn btn-sm" id="botonVerde">Comprar tickets</a>
            </p>
          </p>
      </div>
      </div>
      </div>
  </div>    
</main>

<body>
    
</body>
</html>